<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0">
    <<link rel="stylesheet" href="style.css">
        <title>Role of Technology in India 2020</title>
    </head>
    <body>
        <div class = "hero">
        <img src="BigI.jpg">
        <form class = "login" action="#" method="POST">
            <h1>Role of Technology in India 2020</h1>
        </form>
        </div>
        <div class = "Report">
            <h1>Report</h1>
            <p>The 10 year report of Technology usage in India has been displayed below</p>
            <p> Indian companies are in a strong position to leapfrog competitors from developed countries in the adoption of business intelligence and data driven decision making. The presence of a large customer base, near universal access to mobile devices, affordable data management solutions and lack of technology debt have primed Indian businesses to invest in big data and advanced analytics technologies in the coming year.</p>
            <img src="report.png">
        <div class = "Industrial">
        <h1>Industries</h1>
        <p>Enterprises have long managed their customer facing operations (front office), production/logistics (mid office) and support functions (back office) as three independent silos. However, today’s digital world is vastly different than it was a few years ago. Today, the way a customer makes decisions is very different, and competition is far more intense to provide the best possible customer experience. This requires integrated back, mid and front office operations, from supply chain to operations, and from finance to IT. Therefore, the trend to connect the enterprise will gain further traction during 2020.</p>
        <img src="ind.png">
        <div class = "Education">
            <h1>Education</h1>
            <p>Due to the pandemic situation.Technology has played an important role in online classes.</p>
            <p>Technological tools can help the teachers from administrative tasks like grading and testing to develop individual student relationships. Teachers can access various types of learning tools through technology to give students differentiated learning experiences outside of the curriculum.</p>
            <img src="education.jpg">
        <div class = "Education">
            <h1>Health Care</h1>
            <p>Health care in India faces several challenges including inadequate access, low insurance penetration and a growing chronic disease burden. At the same time, traditional business models have found it hard to show attractive returns on investment.</p>
            <img src="healthcare.jpg">
            <p>We've seen doctors struggling in this pandemic situation,Technology has helped a lot in Research and Development of various vaccines and cure.</p>
            <div class = "Education">
                <h1>Agriculture</h1>
                <p> The industry as a whole is facing huge challenges, from rising costs of supplies, a shortage of labor, and changes in consumer preferences for transparency and sustainability. There is increasing recognition from agriculture corporations that solutions are needed for these challenges. In the last 10 years, agriculture technology has seen a huge growth in investment, with $6.7 billion invested in the last 5 years and $1.9 billion in the last year alone. Major technology innovations in the space have focused around areas such as indoor vertical farming, automation and robotics, livestock technology, modern greenhouse practices, precision agriculture.</p>
                <img src="agriculture.jpg">
                <div class = "Education">
                    <h1>Conclusion</h1>
                    <img src="rt1.jpg">
                    <p>Therefore we see that it is the 21st century and technology has played an important role in Industrial,Educational,Health Care and Agricultural Development.I hope the rise in technology brings us out of this pandemic situation and brings peace.</p>
        </div>
    </body>
</html>